<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fone</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="style.css" rel="stylesheet"/>
        <style>
            .fondo{background-color: black;
                    height: 230px;
                    width: 220px;
                    opacity: 0.95;
                    padding: 5px 0px;
                    margin: 2px 0px 0px;}
            .lateral {position: relative;
                    left: 75px;
                	border-radius: 8px}
            .borde{ border-radius: 8px }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="index.html"><img src="imgs/logo1.png" height="150" width="150" alt="#" /></a>
        </nav>
        <header id="home">
            <div class="content">
                <div class="d-flex align-items-center flex-column justify-content-center">
                    <h1>¡Bienvenido a<br>Fone Online!</h1> 
                       <div action="includes/log.php" method="POST" class="fondo" >
                      
                                 <h4 class="text-center">Registrate!</h4>
                                
                                 <ul></ul>
                                <input type="text" placeholder="Ingrese un Nombre" name="usuario" class="borde" required>
                                <ul></ul>
                               
                                <input type="text" placeholder="Ingrese su Correo" name="correo" class="borde"  required>
                                <ul></ul>
                                <input type="password" placeholder="Ingrese una Contraseña"  name="contrasena" class="borde" required>
                                <ul></ul>
                                <button  type="submit" class="shopBtn">Registrarse</button>                           
                                
                       </div>
                    
                </div>
            </div>
            <div id="slideToNext" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imgs/fondo.webp" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                         <img src="imgs/fondo2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="imgs/fondo3.jpg" class="d-block w-100">
                    </div>
                </div>
          </div>
    </header>
    <footer>
        <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <a href="index.html" class="logo"><img src="imgs/logo.jpg" alt="#" /></a>
                    </div>
                    <div class="col-lg-9 col-12">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <i class="fas fa-map-marker-alt fa-2x"></i>
                                <span>Gb road Coronel Bogado PY </span>
                            </div>
                            <div class="col-md-4 col-12">
                                <i class="fas fa-phone fa-2x"></i>
                                <span>(+595)984354294</span>
                            </div>
                            <div class="col-md-4 col-12">
                                <i class="fas fa-envelope fa-2x"></i>
                                <span>foneonline@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <h4 class="text-capitalize">Fone Online</h4>
                            <p>Fone Online es una compañia dedicada a la venta de smartphones y sus accesorios totalmente online.Desde el 2012 empezamos este proyecto de llevar a los hogares de nuestros clientes los mejores equipos moviles.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <h4 class="text-capitalize">Menu</h4>
                            <ul class='text-capitalize main-list'>
                                <li><a href="#home">home</a></li>
                                <li><a href="#about">about us</a></li>
                                <li><a href="#service">Services</a></li>
                                <li><a href="#test">testimonial</a></li>
                                <li><a href="#contact">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <h4 class="text-capitalize">Our network</h4>
                            <ul class="text-capitalize">
                                <li><a href="#">Adopt a pet</a></li>
                                <li><a href="#">create awareness</a></li>
                                <li><a href="#">join compaign</a></li>
                            </ul>
                        </div>
                    </div>
                   
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
                
                    <p>© 2018 All Rights Reserved. Free Website Templates</p>
                
            </div>
    </footer>    
            
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function () {
                
                'use strict';
                
                var winH = $(window).height();
                
                $('header, .slide').height(winH);
                
                $('.navbar a.search-link').on('click', function () {
                    $(this).siblings('form').fadeToggle();
                });
                
                $('.navbar ul.navbar-nav li a, footer ul.main-list li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            });
        </script>
    </body>
</html>